NODE_ENV=development

MYSQL_HOST=iut_db_sandwich
MYSQL_ROOT_PASSWORD = a_password
MYSQL_DATABASE = iut_db_sandwich
MYSQL_USER = iut_db_sandwich
MYSQL_PASSWORD = an_other_password
MYSQL_PORT= 3306

JWT_SECRET = "Plus jai de gardiens moins je suis gardé, moins jai de gardiens, mieux je suis gardé"